<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Auto</title>

	<!-- STYLESHEETS -->
	<link href="assets/swiper/dist/css/swiper.min.css" rel="stylesheet" />
	<link href="assets/select2/select2.min.css" rel="stylesheet" />
	<link href="assets/datepicker/datepicker.min.css" rel="stylesheet" />
	<link href="assets/dataTables/datatables.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link href="css/fonts.css" rel="stylesheet" />
	<link href="css/greed.css" rel="stylesheet" />
	<link href="css/reset.css" rel="stylesheet" />
	
	<link href="css/main.css" rel="stylesheet" />
	<link href="css/media.css" rel="stylesheet" />
	<!-- STYLESHEETS END -->
</head>

<body>
	<header>
		<div class="container">
			<a href="main.html" class="header_logo">
				<img src="img/logo.png" alt="">
			</a>
			<div class="right header-menu">
				<a href="how-it-works.html">How it works</a>
				<a href="faq.html">FAQs</a>
				<a href="calculator.html">Calculator</a>
				<a href="sitemap.html">Sitemap</a>
				<a href="login.html" class="login_link">
					<svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg"><path d="M11.9233 15.2914C11.6545 15.5602 11.6545 15.9954 11.9233 16.2635C12.1922 16.5323 12.6273 16.5323 12.8955 16.2635L17.6385 11.5198C17.7815 11.3767 17.8427 11.1863 17.833 10.9993C17.8427 10.8116 17.7815 10.6219 17.6385 10.4789L12.8955 5.73582C12.6273 5.467 12.1915 5.467 11.9233 5.73582C11.6545 6.00463 11.6545 6.43982 11.9233 6.70792L15.5279 10.3125H0.6875C0.308 10.3125 0 10.6205 0 11C0 11.3795 0.308 11.6875 0.6875 11.6875H15.5279L11.9233 15.2914ZM19.25 1.375H5.5C3.98132 1.375 2.75 2.60632 2.75 4.125V6.875H4.125V4.125C4.125 3.366 4.74032 2.75 5.5 2.75H19.25C20.0097 2.75 20.625 3.366 20.625 4.125V17.875C20.625 18.634 20.0097 19.25 19.25 19.25H5.5C4.74032 19.25 4.125 18.6347 4.125 17.875V15.125H2.75V17.875C2.75 19.3937 3.98132 20.625 5.5 20.625H19.25C20.7687 20.625 22 19.3937 22 17.875V4.125C22 2.60632 20.7687 1.375 19.25 1.375Z" stroke-width="0.9"/></svg>
					Login
				</a>
				<form>
					<input type="text" class="search_input" placeholder="search">
				</form>
			</div>
			<div class="menu_mob">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>

<section class="main_ban main_ban_registration">
	<div class="container">
		<h2>Your Offers</h2>
	</div>
</section>

<section class="s-offers">
	<div class="container">
		<div class="offers-items">
			<div class="offer-item">
				<div class="offer-item-left-group">
					<div class="icon">
						<img src="img/bank_logo.png" alt="">
					</div>
					<span>Bank Name</span>
				</div>
				<div class="offer-item-right-group">
					<ul>
						<li>
							<span>Rate</span>
							<strong>8.75%</strong>
						</li>
						<li>
							<span>Term</span>
							<strong>72 months</strong>
						</li>
					</ul>
					<div class="arrow-wrap">
						<a href="offer_page.html">
							<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10.6426 2L19.734 11.0914" stroke="#A341FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
								<path d="M19.7344 11L10.643 20.0914" stroke="#A341FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
								<path d="M1 11L19.6429 11" stroke="#A341FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="offer-item">
				<div class="offer-item-left-group">
					<div class="icon">
						<img src="img/bank_logo.png" alt="">
					</div>
					<span>Bank Name</span>
				</div>
				<div class="offer-item-right-group">
					<ul>
						<li>
							<span>Rate</span>
							<strong>8.75%</strong>
						</li>
						<li>
							<span>Term</span>
							<strong>72 months</strong>
						</li>
					</ul>
					<div class="arrow-wrap">
						<a href="offer_page.html">
							<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10.6426 2L19.734 11.0914" stroke="#A341FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
								<path d="M19.7344 11L10.643 20.0914" stroke="#A341FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
								<path d="M1 11L19.6429 11" stroke="#A341FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="comparison-table-wrap">

			<table class="comparison-table" cellpadding="0" cellspacing="0">
				<thead>
					<tr>
						<th>Compare</th>
						<th>Name</th>
						<th>Roadside assistance</th>
						<th>Accidental damage</th>
						<th>Storm</th>
						<th>Choice of repairer</th>
						<th>Agreed of market</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<label class="compare-checkbox">
								<input type="checkbox">
								<span class="checked-label"></span>
							</label>
						</td>
						<td>
							<div class="compare-logo">
								<div class="img-wrap">
									<img src="img/bank_logo.png" alt="">
								</div>
								<span>Bank Name</span>
							</div>
						</td>
						<td>
							<svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M2 5.576L10.6917 14.516L22.86 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</td>
						<td>
							<svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M2 5.576L10.6917 14.516L22.86 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</td>
						<td>
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M22.1259 7.6245L7.375 22.3754" stroke="#FF0700" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
								<path d="M7.37511 7.6245L22.126 22.3754" stroke="#FF0700" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</td>
						<td>
							<span class="compare-simple-txt">Optional</span>
						</td>
						<td>
							<span class="compare-simple-txt">Agreed of market</span>
						</td>
						<td>
							<div class="compare-table-btns">
								<a href="#" class="btn">Get quote</a>
								<button class="compare-view-details">
									<span class="view-details-span">View details</span>
									<span class="icon">
										<svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M3 3L8.02525 8.02525" stroke="#A341FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M7.97461 8.02539L12.9999 3.00014" stroke="#A341FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</span>
								</button>
							</div>
						</td>
					</tr>
					<tr class="compare-expander" style="display: none">
						<td colspan="8" class="compare-expander">
							<div class="compare-details-block">
								<ul>
									<li>
										<div class="compare-left-list-txt">Legal Liability</div>
										<div class="compare-right-list-info">
											$20,000,000
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Personal Effects</div>
										<div class="compare-right-list-info">
											$0
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Towing</div>
										<div class="compare-right-list-info">
											<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M2 3.71429L6.16667 8L12 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Lifetime Guarantee on Repairs</div>
										<div class="compare-right-list-info">
											<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M2 3.71429L6.16667 8L12 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Storm</div>
										<div class="compare-right-list-info">
											<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M2 3.71429L6.16667 8L12 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Underwriter</div>
										<div class="compare-right-list-info">
											AAI Limited
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Trailer Cover</div>
										<div class="compare-right-list-info">
											No
										</div>
									</li>
								</ul>
								<ul>
									<li>
										<div class="compare-left-list-txt">Hire Car After Theft</div>
										<div class="compare-right-list-info">
											Optional - Up to $50 a day until your claim is settled
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Key Replacement</div>
										<div class="compare-right-list-info">
											$1,000
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Discounts</div>
										<div class="compare-right-list-info">
											<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M11.2473 4.0016L3.74902 11.4999" stroke="#FF0700" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
												<path d="M3.74879 4.0016L11.2471 11.4999" stroke="#FF0700" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Fire and Theft</div>
										<div class="compare-right-list-info">
											<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M2 3.71429L6.16667 8L12 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Hire Car After Accident</div>
										<div class="compare-right-list-info">
											Optional - Up to $50 per day (Unlimited days)
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Emergency Transport and Accommodation </div>
										<div class="compare-right-list-info">
											Yes
										</div>
									</li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<label class="compare-checkbox">
								<input type="checkbox">
								<span class="checked-label"></span>
							</label>
						</td>
						<td>
							<div class="compare-logo">
								<div class="img-wrap">
									<img src="img/bank_logo.png" alt="">
								</div>
								<span>Bank name</span>
							</div>
						</td>
						<td>
							<svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M2 5.576L10.6917 14.516L22.86 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</td>
						<td>
							<svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M2 5.576L10.6917 14.516L22.86 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</td>
						<td>
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M22.1259 7.6245L7.375 22.3754" stroke="#FF0700" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
								<path d="M7.37511 7.6245L22.126 22.3754" stroke="#FF0700" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</td>
						<td>
							<span class="compare-simple-txt">Optional</span>
						</td>
						<td>
							<span class="compare-simple-txt">Agreed of market</span>
						</td>
						<td>
							<div class="compare-table-btns">
								<a href="#" class="btn">Get quote</a>
								<button class="compare-view-details">
									<span class="view-details-span">View details</span>
									<span class="icon">
										<svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M3 3L8.02525 8.02525" stroke="#A341FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M7.97461 8.02539L12.9999 3.00014" stroke="#A341FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</span>
								</button>
							</div>
						</td>
					</tr>
					<tr class="compare-expander" style="display: none">
						<td colspan="8" class="compare-expander">
							<div class="compare-details-block">
								<ul>
									<li>
										<div class="compare-left-list-txt">Legal Liability</div>
										<div class="compare-right-list-info">
											$20,000,000
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Personal Effects</div>
										<div class="compare-right-list-info">
											$0
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Towing</div>
										<div class="compare-right-list-info">
											<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M2 3.71429L6.16667 8L12 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Lifetime Guarantee on Repairs</div>
										<div class="compare-right-list-info">
											<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M2 3.71429L6.16667 8L12 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Storm</div>
										<div class="compare-right-list-info">
											<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M2 3.71429L6.16667 8L12 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Underwriter</div>
										<div class="compare-right-list-info">
											AAI Limited
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Trailer Cover</div>
										<div class="compare-right-list-info">
											No
										</div>
									</li>
								</ul>
								<ul>
									<li>
										<div class="compare-left-list-txt">Hire Car After Theft</div>
										<div class="compare-right-list-info">
											Optional - Up to $50 a day until your claim is settled
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Key Replacement</div>
										<div class="compare-right-list-info">
											$1,000
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Discounts</div>
										<div class="compare-right-list-info">
											<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M11.2473 4.0016L3.74902 11.4999" stroke="#FF0700" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
												<path d="M3.74879 4.0016L11.2471 11.4999" stroke="#FF0700" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Fire and Theft</div>
										<div class="compare-right-list-info">
											<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M2 3.71429L6.16667 8L12 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Hire Car After Accident</div>
										<div class="compare-right-list-info">
											Optional - Up to $50 per day (Unlimited days)
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Emergency Transport and Accommodation </div>
										<div class="compare-right-list-info">
											Yes
										</div>
									</li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<label class="compare-checkbox">
								<input type="checkbox">
								<span class="checked-label"></span>
							</label>
						</td>
						<td>
							<div class="compare-logo">
								<div class="img-wrap">
									<img src="img/bank_logo.png" alt="">
								</div>
								<span>Bank name</span>
							</div>
						</td>
						<td>
							<svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M2 5.576L10.6917 14.516L22.86 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</td>
						<td>
							<svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M2 5.576L10.6917 14.516L22.86 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</td>
						<td>
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M22.1259 7.6245L7.375 22.3754" stroke="#FF0700" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
								<path d="M7.37511 7.6245L22.126 22.3754" stroke="#FF0700" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</td>
						<td>
							<span class="compare-simple-txt">Optional</span>
						</td>
						<td>
							<span class="compare-simple-txt">Agreed of market</span>
						</td>
						<td>
							<div class="compare-table-btns">
								<a href="#" class="btn">Get quote</a>
								<button class="compare-view-details">
									<span class="view-details-span">View details</span>
									<span class="icon">
										<svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M3 3L8.02525 8.02525" stroke="#A341FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M7.97461 8.02539L12.9999 3.00014" stroke="#A341FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</span>
								</button>
							</div>
						</td>
					</tr>
					<tr class="compare-expander" style="display: none">
						<td colspan="8" class="compare-expander">
							<div class="compare-details-block">
								<ul>
									<li>
										<div class="compare-left-list-txt">Legal Liability</div>
										<div class="compare-right-list-info">
											$20,000,000
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Personal Effects</div>
										<div class="compare-right-list-info">
											$0
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Towing</div>
										<div class="compare-right-list-info">
											<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M2 3.71429L6.16667 8L12 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Lifetime Guarantee on Repairs</div>
										<div class="compare-right-list-info">
											<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M2 3.71429L6.16667 8L12 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Storm</div>
										<div class="compare-right-list-info">
											<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M2 3.71429L6.16667 8L12 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Underwriter</div>
										<div class="compare-right-list-info">
											AAI Limited
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Trailer Cover</div>
										<div class="compare-right-list-info">
											No
										</div>
									</li>
								</ul>
								<ul>
									<li>
										<div class="compare-left-list-txt">Hire Car After Theft</div>
										<div class="compare-right-list-info">
											Optional - Up to $50 a day until your claim is settled
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Key Replacement</div>
										<div class="compare-right-list-info">
											$1,000
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Discounts</div>
										<div class="compare-right-list-info">
											<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M11.2473 4.0016L3.74902 11.4999" stroke="#FF0700" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
												<path d="M3.74879 4.0016L11.2471 11.4999" stroke="#FF0700" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Fire and Theft</div>
										<div class="compare-right-list-info">
											<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M2 3.71429L6.16667 8L12 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Hire Car After Accident</div>
										<div class="compare-right-list-info">
											Optional - Up to $50 per day (Unlimited days)
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Emergency Transport and Accommodation </div>
										<div class="compare-right-list-info">
											Yes
										</div>
									</li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<label class="compare-checkbox">
								<input type="checkbox">
								<span class="checked-label"></span>
							</label>
						</td>
						<td>
							<div class="compare-logo">
								<div class="img-wrap">
									<img src="img/bank_logo.png" alt="">
								</div>
								<span>Bank name</span>
							</div>
						</td>
						<td>
							<svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M2 5.576L10.6917 14.516L22.86 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</td>
						<td>
							<svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M2 5.576L10.6917 14.516L22.86 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</td>
						<td>
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M22.1259 7.6245L7.375 22.3754" stroke="#FF0700" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
								<path d="M7.37511 7.6245L22.126 22.3754" stroke="#FF0700" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</td>
						<td>
							<span class="compare-simple-txt">Optional</span>
						</td>
						<td>
							<span class="compare-simple-txt">Agreed of market</span>
						</td>
						<td>
							<div class="compare-table-btns">
								<a href="#" class="btn">Get quote</a>
								<button class="compare-view-details">
									<span class="view-details-span">View details</span>
									<span class="icon">
										<svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M3 3L8.02525 8.02525" stroke="#A341FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											<path d="M7.97461 8.02539L12.9999 3.00014" stroke="#A341FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</span>
								</button>
							</div>
						</td>
					</tr>
					<tr class="compare-expander" style="display: none">
						<td colspan="8" class="compare-expander">
							<div class="compare-details-block">
								<ul>
									<li>
										<div class="compare-left-list-txt">Legal Liability</div>
										<div class="compare-right-list-info">
											$20,000,000
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Personal Effects</div>
										<div class="compare-right-list-info">
											$0
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Towing</div>
										<div class="compare-right-list-info">
											<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M2 3.71429L6.16667 8L12 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Lifetime Guarantee on Repairs</div>
										<div class="compare-right-list-info">
											<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M2 3.71429L6.16667 8L12 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Storm</div>
										<div class="compare-right-list-info">
											<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M2 3.71429L6.16667 8L12 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Underwriter</div>
										<div class="compare-right-list-info">
											AAI Limited
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Trailer Cover</div>
										<div class="compare-right-list-info">
											No
										</div>
									</li>
								</ul>
								<ul>
									<li>
										<div class="compare-left-list-txt">Hire Car After Theft</div>
										<div class="compare-right-list-info">
											Optional - Up to $50 a day until your claim is settled
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Key Replacement</div>
										<div class="compare-right-list-info">
											$1,000
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Discounts</div>
										<div class="compare-right-list-info">
											<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M11.2473 4.0016L3.74902 11.4999" stroke="#FF0700" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
												<path d="M3.74879 4.0016L11.2471 11.4999" stroke="#FF0700" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Fire and Theft</div>
										<div class="compare-right-list-info">
											<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M2 3.71429L6.16667 8L12 2" stroke="#6FCF97" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Hire Car After Accident</div>
										<div class="compare-right-list-info">
											Optional - Up to $50 per day (Unlimited days)
										</div>
									</li>
									<li>
										<div class="compare-left-list-txt">Emergency Transport and Accommodation </div>
										<div class="compare-right-list-info">
											Yes
										</div>
									</li>
								</ul>
							</div>
						</td>
					</tr>
				</tbody>
			</table>

		</div>
	</div>
</section>


<section class="compare-bottom-panel" style="display: none;">
	<div class="container">
		<div class="left-text">
			<div class="group-text">
				<strong>Compare up to 4 providers</strong>
				<a href="#">Clean selection</a>
			</div>
			<div class="selected-box-wrap">
				<div class="selected-item">
				</div>
				<div class="selected-item">
				</div>
				<div class="selected-item">
				</div>
				<div class="selected-item">
				</div>
			</div>
		</div>
		<div class="btn-wrap">
			<a href="#product_comparison" class="popup_btn btn">Compare</a>
		</div>
	</div>
</section>

<div class="hidden">

	<div id="product_comparison" class="matches-popup product_comparison">
		<h2>Product Comparison</h2>
		<div class="table product_comparison_table">
			<table>
				<tr>
					<td>Product Name</td>
					<td>Bingle Comprehensive</td>
					<td>Youi Comprehensive</td>
					<td>Bingle Comprehensive</td>
					<td>Youi Comprehensive</td>
				</tr>
				<tr>
					<td>Product Logo</td>
					<td><img src="img/carlogo/alfa.jpg" alt=""></td>
					<td><img src="img/carlogo/Bugatti.jpg" alt=""></td>
					<td><img src="img/carlogo/alfa.jpg" alt=""></td>
					<td><img src="img/carlogo/Bugatti.jpg" alt=""></td>
				</tr>
				<tr>
					<td>Choice of Repairer</td>
					<td><img src="img/false_bank.svg" alt=""></td>
					<td>Optional</td>
					<td><img src="img/false_bank.svg" alt=""></td>
					<td>Optional</td>
				</tr>
				<tr>
					<td>Discounts</td>
					<td><img src="img/false_bank.svg" alt=""></td>
					<td><img src="img/false_bank.svg" alt=""></td>
					<td><img src="img/false_bank.svg" alt=""></td>
					<td><img src="img/false_bank.svg" alt=""></td>
				</tr>
				<tr>
					<td>Fire and Theft</td>
					<td><img src="img/true_bank.svg" alt=""></td>
					<td><img src="img/true_bank.svg" alt=""></td>
					<td><img src="img/true_bank.svg" alt=""></td>
					<td><img src="img/true_bank.svg" alt=""></td>
				</tr>
				<tr>
					<td>Hire Car After Theft</td>
					<td>Optional - Up to $50 a day until your claim is settled</td>
					<td>Yes - Reasonable costs (Max 14 days)</td>
					<td>Optional - Up to $50 a day until your claim is settled</td>
					<td>Yes - Reasonable costs (Max 14 days)</td>
				</tr>
				<tr>
					<td>Key Replacement</td>
					<td>$1,000</td>
					<td>$1,000</td>
					<td>$1,000</td>
					<td>$1,000</td>
				</tr>
				<tr>
					<td>Lifetime Guarantee on Repairs</td>
					<td><img src="img/true_bank.svg" alt=""></td>
					<td><img src="img/true_bank.svg" alt=""></td>
					<td><img src="img/true_bank.svg" alt=""></td>
					<td><img src="img/true_bank.svg" alt=""></td>
				</tr>
				<tr>
					<td>Pay Monthly At No Extra Cost</td>
					<td><img src="img/false_bank.svg" alt=""></td>
					<td><img src="img/false_bank.svg" alt=""></td>
					<td><img src="img/false_bank.svg" alt=""></td>
					<td><img src="img/false_bank.svg" alt=""></td>
				</tr>
				<tr>
					<td>Personal Effects</td>
					<td>$0</td>
					<td>$750</td>
					<td>$0</td>
					<td>$750</td>
				</tr>
				<tr>
					<td>Roadside Assistance</td>
					<td><img src="img/false_bank.svg" alt=""></td>
					<td><img src="img/true_bank.svg" alt=""></td>
					<td><img src="img/false_bank.svg" alt=""></td>
					<td><img src="img/true_bank.svg" alt=""></td>
				</tr>
				<tr>
					<td>Towing</td>
					<td><img src="img/true_bank.svg" alt=""></td>
					<td><img src="img/true_bank.svg" alt=""></td>
					<td><img src="img/true_bank.svg" alt=""></td>
					<td><img src="img/true_bank.svg" alt=""></td>
				</tr>
				<tr>
					<td>Storm</td>
					<td><img src="img/true_bank.svg" alt=""></td>
					<td><img src="img/true_bank.svg" alt=""></td>
					<td><img src="img/true_bank.svg" alt=""></td>
					<td><img src="img/true_bank.svg" alt=""></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<a href="#" class="btn">Get Quote</a>
						<a href="#" class="more_info_link">More Info</a>
					</td>
					<td>
						<a href="#" class="btn">Get Quote</a>
						<a href="#" class="more_info_link">More Info</a>
					</td>
					<td>
						<a href="#" class="btn">Get Quote</a>
						<a href="#" class="more_info_link">More Info</a>
					</td>
					<td>
						<a href="#" class="btn">Get Quote</a>
						<a href="#" class="more_info_link">More Info</a>
					</td>
				</tr>
			</table>
		</div>
	</div>

</div>


<footer>
		<div class="container">
			<a href="main.html" class="logo_footer"><img src="img/logo.png" alt=""></a>
			<div class="right">
				<a href="index.html">Explore cars</a>
				<a href="faq.html">FAQs</a>
				<a href="sitemap.html">Sitemap</a>
			</div>
		</div>
	</footer>
	
	<div class="scroll_top"></div>
	<!-- SCRIPTS -->
	<script src="assets/jquery/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="assets/swiper/dist/js/swiper.min.js"></script>
	<script src="assets/select2/select2.full.min.js"></script>
	<script src="assets/wow/wow.min.js"></script>
	<script src="assets/datepicker/datepicker.min.js"></script>
	<script src="assets/dataTables/datatables.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/common.js"></script>
	<!-- SCRIPTS END -->
	</body>
</html>
